views/choose.html

<div class="top-line">
  <div class="wrapper">
    <div class="main-title"> 
      <div class="text">Potion</div>
      <div class="subtext">Upload images to github repos.</div>
    </div>
    <div class="login-div">
      <h3 class="title">Select Repository and Branch</h3>
      <select class="repos">
        <option selected="selected">Repository</option>
        <option>mage</option>
        <option>muzi</option>
        <option>potion</option>
        <option>sdslabs</option>
      </select>
      <select class="branch">
        <option selected="selected">Branch</option>
      </select>
      <div class="full-row">
        <button class="btn">Next</button>
      </div>
    </div>
  </div>
</div>

src/choose.jade
.top-line
	.wrapper
		.main-title 
			.text Potion
			.subtext Upload images to github repos.
		.login-div
			h3.title Select Repository and Branch
			select.repos
				option(selected) Repository
				option mage
				option muzi
				option potion
				option sdslabs
			select.branch
				option(selected) Branch
			.full-row
				button.btn Next
