index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="top-line"></div>
    <div class="wrapper">
      <div class="left-side">
        <div class="main-title"> 
          <div class="text">Potion</div>
          <div class="subtext">Upload images to github repos.</div>
        </div>
        <div class="login-div">
          <div class="img-holder"></div>
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <div class="full-row">
            <button class="btn">Sign-In</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.jade
doctype 5
html
	head
		link(rel='stylesheet', type='text/css', href='style.css')
		script(type='text/javascript', src='main.js')
	body
		.top-line
		.wrapper
			.left-side
				.main-title 
					.text Potion
					.subtext Upload images to github repos.
				.login-div
					//-h3.title Hi, there.
					.img-holder
					input(type='text', placeholder='Username')
					input(type='password', placeholder='Password')
					.full-row
						button.btn Sign-In
