src/login.jade
.top-line
		.wrapper
			.left-side
				.main-title 
					.text Potion
					.subtext Upload images to github repos.
				.login-div
					//-h3.title Hi, there.
					.img-holder
					input(type='text', placeholder='Username')
					input(type='password', placeholder='Password')
					.full-row
						button.btn Sign-In

views/login.html

<div class="top-line">
  <div class="wrapper">
    <div class="left-side">
      <div class="main-title"> 
        <div class="text">Potion</div>
        <div class="subtext">Upload images to github repos.</div>
      </div>
      <div class="login-div">
        <div class="img-holder"></div>
        <input type="text" placeholder="Username"/>
        <input type="password" placeholder="Password"/>
        <div class="full-row">
          <button class="btn">Sign-In</button>
        </div>
      </div>
    </div>
  </div>
</div>
